<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_title_home" />
        <item android:id="@+id/nav_reservation" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/nav_title_reservation" />
    </group>

    <item android:title="@string/nav_title_settings">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/nav_title_settings" />
        </menu>
    </item>

</menu>